{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "useDaemonProcess": false,
    "targetDefaults": {
        "build": {
            "cache": false
        },
        "publish": {
            "cache": false
        },
        "run": {
            "cache": false
        },
        "smoke": {
            "cache": false
        },
        "sync": {
            "cache": false
        },
        "verify": {
            "cache": false
        }
    },
    "installation": {
        "version": "23.2.1"
    }
}